---
title: "コード書きの練習 三日目(閏年の判定の実装)"
emoji: "😽"
type: "tech"
topics:
  - "コード書き"
published: true
published_at: "2023-04-28 21:30"
---

三日目の題材は、閏年の判定の実装です。

定義は https://manabitimes.jp/math/999 を参考にしました。

## やってみた

```julia
module TestMatch
using Test

function isLeapYear(year)
    if rem(year, 400) == 0
        return true
    elseif rem(year, 100) == 0
        return false
    elseif rem(year, 4) == 0
        return true
    else
        return false
    end
end

function main()
    @testset "閏年を判定する" begin
        @test isLeapYear(2000) == true
        @test isLeapYear(2100) == false
        @test isLeapYear(2016) == true
        @test isLeapYear(1200) == true
        @test isLeapYear(1700) == false
    end
end
end

if abspath(PROGRAM_FILE) == @__FILE__
    using .TestMatch

    TestMatch.main()
end
```

## 雑記

次回も日付関連かなぁ〜。