---
title: "Rakeで引数を渡す方法"
emoji: "🐙"
type: "tech"
topics:
  - "ruby"
published: true
published_at: "2023-08-19 20:27"
---

## 概要

Rakeで引数を渡す方法を記載します。

## １つの引数を渡す

```ruby
# frozen_string_literal: true

task :task1, ['message'] do |_task, args|
  pp args.message
end
```

実行します。

```console
russ@penguin:~$ rake task1[mugitya]
"mugitya"
```

## ２つの引数を渡す

```ruby
# frozen_string_literal: true

task :task2, ['message1', 'message2'] do |_task, args|
  pp args.message1
  pp args.message2
end
```

実行します。

```console
russ@penguin:~$ rake task2[aoiro,akairo]
"aoiro"
"akairo"
```