---
title: "GitHub GraphQL APIを利用してリポジトリの検索を行う方法"
emoji: "📖"
type: "tech"
topics:
  - "graphql"
published: true
published_at: "2023-08-12 17:56"
---

## 概要

GitHub GraphQL APIを利用してリポジトリの検索を行う方法を記載します。

## やってみる
### 名前にhを含むリポジトリを検索する

```graphql
{
  search(query: "h", type: REPOSITORY, first: 3) {
    edges {
      node {
        ... on Repository {
          nameWithOwner
        }
      }
    }
  }
}
```

レスポンスは、以下になります。

```json
{
  "data": {
    "search": {
      "edges": [
        {
          "node": {
            "nameWithOwner": "hypothesis/h"
          }
        },
        {
          "node": {
            "nameWithOwner": "cisco/openh264"
          }
        },
        {
          "node": {
            "nameWithOwner": "fyhertz/libstreaming"
          }
        }
      ]
    }
  }
}
```

### Julia言語のリポジトリを検索する

```graphql
{
  search(query: "language:julia", type: REPOSITORY, first: 3) {
    edges {
      node {
        ... on Repository {
          nameWithOwner
        }
      }
    }
  }
}
```

レスポンスは、以下になります。

```json
{
  "data": {
    "search": {
      "edges": [
        {
          "node": {
            "nameWithOwner": "JuliaLang/julia"
          }
        },
        {
          "node": {
            "nameWithOwner": "fonsp/Pluto.jl"
          }
        },
        {
          "node": {
            "nameWithOwner": "FluxML/Flux.jl"
          }
        }
      ]
    }
  }
}
```

### 星が31729以上のリポジトリを検索する

```graphql
{
  search(query: "stars:>=31729", type: REPOSITORY, first: 3) {
    edges {
      node {
        ... on Repository {
          nameWithOwner
        }
      }
    }
  }
}
```

レスポンスは、以下になります。

```json
{
  "data": {
    "search": {
      "edges": [
        {
          "node": {
            "nameWithOwner": "freeCodeCamp/freeCodeCamp"
          }
        },
        {
          "node": {
            "nameWithOwner": "EbookFoundation/free-programming-books"
          }
        },
        {
          "node": {
            "nameWithOwner": "996icu/996.ICU"
          }
        }
      ]
    }
  }
}
```