---
title: "アプリ開発者のためのTCP/IPネットワーク入門の第３回を読んで"
emoji: "🦁"
type: "tech"
topics:
  - "ネットワーク"
published: true
published_at: "2023-05-02 19:24"
---

https://euske.github.io/slides/tcpip202301/index.html の第3回 (4/11): 暗号化、NAT、ファイヤーウォール、VPN、SSHを読みました。以下は、演習問題に対して、自分なりの解答です。

## 演習. 公開鍵を使った認証

1.BさんがAさんの公開鍵を使ってメッセージを暗号化し、連絡を取ると良い。
2.BさんがAさん向けに送ったメッセージを、復号化出来ないため。

## 演習. openssl コマンドを使って HTTPリクエストを送る

手順通りにやりました。

## 演習. curl コマンドを使って HTTPリクエストを送る

手順通りにやりました。

## 演習. NATの動きを理解する

左上から順番に記載します。

- Src:10.10.1.2 Dst: 55.66.77.88
- Src:11.22.33.44 Dst: 55.66.77.88
- Src:55.66.77.88 Dst: 11.22.33.44
- Src:55.66.77.88 Dst: 10.10.1.2

## 演習. ssh コマンドを使ってローカル→リモート転送

手順通りにやっても、うまくいきませんでした。

## 演習. ssh コマンドを使ってリモート→ローカル転送

手順通りにやりました。