---
title: "Rubyのクラスメソッド中でインスタンス変数を参照するとnil となる"
emoji: "🙄"
type: "tech"
topics:
  - "ruby"
published: true
published_at: "2023-04-07 02:49"
---

Rubyのクラスメソッド中でインスタンス変数を参照するとnilとなります。変数を初期化していないことが理由です。

## ソースコード

```ruby
# frozen_string_literal: true

class Klass
  attr_reader :n

  class << self
    def show
      pp @n
    end
  end

  def initialize
    @n = 2
  end
end

klass = Klass.new
pp klass.n # 2

Klass.show # nil
```

実際に`Klass.show`を実行すると`nil`が返ってきます。