---
title: "Juliaプログラミング大全の7章スコープと構文を読んで"
emoji: "🐈"
type: "tech"
topics:
  - "julia"
published: true
published_at: "2023-07-29 13:25"
---

## 概要

Juliaプログラミング大全の7章スコープを読んで、新しく知ったことを記載します。

## プロパティの取得方法

変更前です。

```julia
obj = (a = 1, b = 2)

a = obj.a
b = obj.b

@show a
@show b
```

変更後です。個別の変数での代入は、不要なようです。

```julia
obj = (a = 1, b = 2)

(; a, b) = obj

@show a
@show b
```

## if文はローカルスコープを作らない

```julia
str = "ノロドム・シハヌーク様"

if true
    str = "カンボジア"
end

@show str
```

if文はローカルスコープを作らないため「カンボジア」と表示されます。