---
title: "ユニコード正規化で、文字の揺れをおさえる"
emoji: "📑"
type: "tech"
topics:
  - "ruby"
published: true
published_at: "2023-04-25 06:43"
---

ユニコードで表された文字は、見た目が似ていてもコードポイントが異なる場合があります。ユニコード正規化は、同一コードポイントに変換する処理となります。

## やってみた

```ruby
pp "＠".unicode_normalize # => "＠"
```

Rubyの[String#unicode_normalize](https://docs.ruby-lang.org/en/3.2/String.html#method-i-unicode_normalize)を使いました。

## 感想

ユニコード以前に、そもそも文字コードを分かっていないな。。。