---
title: "Depandabotから自身に所属するプライベートリポジトリを参照する方法"
emoji: "🦔"
type: "tech"
topics:
  - "depandabot"
published: true
published_at: "2023-11-05 17:46"
---

## 概要

Depandabotから自身に所属するプライベートリポジトリを参照する方法を記載します。

## 方法
### Fine-grained personal access tokensを取得する

https://github.com/settings/tokens?type=beta を開き、次の設定をする。

- Repository access: All repositories
- Contents: Read-only

### Dependabotに権限を付与する

Dependabotを実行するレポジトリに対して権限付与をする。今回は、牡丹雪上のDependabotに対して権限付与したいのでhttps://github.com/1s22s1/botanyuki/settings/secrets/dependabot を開きFine-grained personal access tokensを設定しました。

### Depandabotの設定をする

```yml:.github/dependabot.yml
version: 2

registries:
  github-doguu:
    type: git
    url: https://github.com
    username: x-access-token
    password: ${{secrets.DOGUU}}

updates:
  - package-ecosystem: "bundler"
    directory: "/"
    insecure-external-code-execution: "allow"
    registries:
      - github-doguu
    schedule:
      interval: "weekly"
```

以上です。