---
title: "Julia Plotsの早見表"
emoji: "💡"
type: "tech"
topics:
  - "julia"
published: true
published_at: "2023-01-01 20:41"
---

本記事では、毎回私が困るので、JuliaPlotsの基本的な使い方をまとめています。

## 折れ線グラフ

最も単純な使い方です。

```julia
using Plots

x = 1:131
y = (n -> n * n, x)

plot(x, y)

savefig("fig.png")
```

![](https://storage.googleapis.com/zenn-user-upload/74bd54cef8b9-20230101.png)

複数の折れ線グラフを表示する方法です。

```julia
using Plots

x = 1:61
y1 = sin.(x)
y2 = cos.(x)

plot(x, [y1, y2])

savefig("fig.png")
```

![](https://storage.googleapis.com/zenn-user-upload/1f00b279a00f-20230101.png)

## サーフェースプロット

最も単純な使い方です。

```julia
using Plots

x = -31:1:31
y = -31:1:31
f(x,y) = x * x - y * y

surface(x, y ,f)

savefig("fig.png")
```

![](https://storage.googleapis.com/zenn-user-upload/27822b10fb9c-20230101.png)

## アニメーション

`@animation`マクロで簡単にアニメーションを作成出来ます。

```julia
using Plots

animate = @animate for i in 0:0.01:7
    x = 0:0.01:2
    y = @. sin(pi*(x + i))
    
    plot(x, y)
end

gif(animate, "fig.gif")   
```

![](https://storage.googleapis.com/zenn-user-upload/37875f8c2bc4-20230101.gif)

## その他

フォントファミリーにIPA 明朝を指定すると、ラベルに日本語を使うことが出来ます。PNG画像の場合`GKS: glyph missing from current font: 27491`が発生するのでSVG画像で生成しています。

```julia
using Plots

gr(fontfamily = "IPAMincho")

x = 1:23
y1 = sin.(x)
y2 = cos.(x)

plot!(x, y1, label = "正弦")
plot!(x, y2, label = "余弦")

savefig("fig.svg")
```

![](https://storage.googleapis.com/zenn-user-upload/184ea8ec82b3-20230101.png)

`xticks`を使うとx軸について目盛を入れることが出来ます。

```julia
using Plots

x = 1:17
y = (n -> n * n, x)

plot(x, y, xticks = 1:length(x))

savefig("fig.png")
```

![](https://storage.googleapis.com/zenn-user-upload/ab9c5d101acc-20230101.png)
