---
title: "Julia言語の正規表現で変数展開する方法"
emoji: "😺"
type: "tech"
topics:
  - "julia"
published: true
published_at: "2023-12-18 20:44"
---

## 概要

Julia言語の正規表現で変数展開する方法を記載します。

## 方法

`Regex`を使うと良い。

```julia
str = "論考"
println(occursin(Regex("論理哲学$str"), "論理哲学論考")) # true
println(occursin(Regex("論理哲学$str"), "語りえない")) # false

digits = 3
println(occursin(Regex("\\d{$digits}"), "101")) # true
println(occursin(Regex("\\d{$digits}"), "10")) # false
```

## 環境

- Version 1.9.3 (2023-08-24)