AUTHOR: mugi-1s22s1
TITLE: 好きな食べ物
BASENAME: 2024/01/07/212029
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/07/2024 21:20:29
-----
BODY:
<ul>
<li>柿の種</li>
<li>ネギ</li>
<li>チョコレートアイス</li>
</ul>


<p>以上！！</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: 「Backpack hero」を一旦完了
BASENAME: 2024/01/06/181839
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/06/2024 18:18:39
-----
BODY:
<p>国王を倒したので満足しました。２０２３年のゲームは、これで満足しました。</p>

<p>以上！！１</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: 雨香（あまか）
BASENAME: 2024/01/03/210820
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/03/2024 21:08:20
-----
BODY:
<p>「雨香」とは、雨が降った後に漂う香りのことを指します。例文は、次の通りです。</p>

<ol>
<li><p>夜の雨香が街を包み込む中、ひときわ輝くネオンサインが都会の魅力を引き立てていた。</p></li>
<li><p>森の奥深く、雨香が立ちこめ、自然の調べが穏やかな心地良さを運んできた。</p></li>
<li><p>古びた書店の一角で、雨香が古本のページから立ちのぼり、読書の時間が静寂と知識の香りで満たされた。</p></li>
</ol>


-----
--------
AUTHOR: mugi-1s22s1
TITLE: 好きな映画
BASENAME: 2024/01/02/153553
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/02/2024 15:35:53
-----
BODY:
<p>最後に好きな映画について紹介する。</p>

<ul>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AC%A1%BC%A5%C7%A5%A3%A5%A2%A5%F3%A5%BA%A1%A6%A5%AA%A5%D6%A1%A6%A5%AE%A5%E3%A5%E9%A5%AF%A5%B7%A1%BC">ガーディアンズ・オブ・ギャラクシー</a></li>
<li>インディペンデンス・デイ(特に最終決戦でわちゃわちゃ戦っているところが好きです)</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B4%A1%BC%A5%B9%A5%C8%A5%D0%A5%B9%A5%BF%A1%BC%A5%BA">ゴーストバスターズ</a>(個性豊かなキャ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%E9%A5%AF">ラク</a>ターがわちゃわちゃしている所が面白いです。私は、わちゃわちゃが好き)</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%F4%A5%A1%A5%EC%A5%EA%A5%A2%A5%F3%20%C0%E9%A4%CE%CF%C7%C0%B1%A4%CE%B5%DF%C0%A4%BC%E7">ヴァレリアン 千の惑星の救世主</a>(一番オススメの映画です。初期の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%DA%A5%EA%A1%BC%A1%A6%A5%ED%A1%BC%A5%C0%A5%F3">ペリー・ローダン</a>を彷彿とさせる。本当か？？)</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%C8%A1%BC%A5%BF%A5%EB%A1%A6%A5%EA%A5%B3%A1%BC%A5%EB">トータル・リコール</a>(懐かしく良い映画でした。幼い頃は楽しかったね。良い家庭で育ちました。)</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B9%A5%BF%A1%BC%A5%B7%A5%C3%A5%D7%A1%A6%A5%C8%A5%A5%A5%EB%A1%BC%A5%D1%A1%BC%A5%BA">スターシップ・トゥルーパーズ</a></li>
</ul>


-----
--------
AUTHOR: mugi-1s22s1
TITLE: 好きな小説
BASENAME: 2024/01/02/144653
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/02/2024 14:46:53
-----
BODY:
<p>好きな小説を紹介する。</p>

<ul>
<li>ホワイトラビット(<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B0%CB%BA%E4%B9%AC%C2%C0%CF%BA">伊坂幸太郎</a>)</li>
<li>夜行(<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%B9%B8%AB%C5%D0%C8%FE%C9%A7">森見登美彦</a>)</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%BB%CD%BE%F6%C8%BE%BF%C0%CF%C3%C2%E7%B7%CF">四畳半神話大系</a>(<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%B9%B8%AB%C5%D0%C8%FE%C9%A7">森見登美彦</a>)</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%CC%EB%A4%CF%C3%BB%A4%B7%CA%E2%A4%B1%A4%E8%B2%B5%BD%F7">夜は短し歩けよ乙女</a>(<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%B9%B8%AB%C5%D0%C8%FE%C9%A7">森見登美彦</a>)</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%CC%EB%A4%CE%A5%D4%A5%AF%A5%CB%A5%C3%A5%AF">夜のピクニック</a>(<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B2%B8%C5%C4%CE%A6">恩田陸</a>)</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%B4%E1%B6%F1%BD%A4%CD%FD%BC%D4">玩具修理者</a>(<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BE%AE%CE%D3%C2%D9%BB%B0">小林泰三</a>)</li>
<li>雨の日も神様と相撲を(<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BE%EB%CA%BF%B5%FE">城平京</a>)</li>
</ul>


-----
--------
AUTHOR: mugi-1s22s1
TITLE: 意味がわかるＡＩ入門を読んでる
BASENAME: 2024/01/02/144204
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/02/2024 14:42:04
-----
BODY:
<p>５−１のフレーム問題まで読んだ。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: 好きなアニメ
BASENAME: 2024/01/02/111736
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/02/2024 11:17:36
-----
BODY:
<p>昨日に引き続き好きなアニメをつらつら挙げていきます。</p>

<ul>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/PSYCHO-PASS">PSYCHO-PASS</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%EB%A5%C9%A5%CE%A5%A2%A1%A6%A5%BC%A5%ED">アルドノア・ゼロ</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%B5%A1%C6%B0%C0%EF%BB%CE%A5%AC%A5%F3%A5%C0%A5%E0%20%C5%B4%B7%EC%A4%CE%A5%AA%A5%EB%A5%D5%A5%A7%A5%F3%A5%BA">機動戦士ガンダム 鉄血のオルフェンズ</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A4%B3%A4%CE%C1%C7%C0%B2%A4%E9%A4%B7%A4%A4%C0%A4%B3%A6%A4%CB%BD%CB%CA%A1%A4%F2%A1%AA">この素晴らしい世界に祝福を！</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%BD%AA%CB%F6%A4%CA%A4%CB%A4%B7%A4%C6%A4%DE%A4%B9%A4%AB%A1%A9%20%CB%BB%A4%B7%A4%A4%A4%C7%A4%B9%A4%AB%A1%A9%20%B5%DF%A4%C3%A4%C6%A4%E2%A4%E9%A4%C3%A4%C6%A4%A4%A4%A4%A4%C7%A4%B9%A4%AB%A1%A9">終末なにしてますか？ 忙しいですか？ 救ってもらっていいですか？</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%ED%A5%AF%A4%C7%A4%CA%A4%B7%CB%E2%BD%D1%B9%D6%BB%D5%A4%C8%B6%D8%B4%F7%B6%B5%C5%B5">ロクでなし魔術講師と禁忌教典</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%F3%A5%B4%A5%EB%A5%E2%A5%A2%20%B8%B5%D5%E4%B9%E7%C0%EF%B5%AD">アンゴルモア 元寇合戦記</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%B5%A1%C6%B0%C0%EF%BB%CE%A5%AC%A5%F3%A5%C0%A5%E0THE%20ORIGIN">機動戦士ガンダムTHE ORIGIN</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A4%E4%A4%CF%A4%EA%B2%B6%A4%CE%C0%C4%BD%D5%A5%E9%A5%D6%A5%B3%A5%E1%A4%CF%A4%DE%A4%C1%A4%AC%A4%C3%A4%C6%A4%A4%A4%EB%A1%A3">やはり俺の青春ラブコメはまちがっている。</a></li>
<li>86―エイティシックス―</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%EA%A5%B3%A5%EA%A5%B9">リコリス</a>・リコイル</li>
</ul>


-----
--------
AUTHOR: mugi-1s22s1
TITLE: 好きな漫画
BASENAME: 2024/01/02/001808
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/02/2024 00:18:08
-----
BODY:
<p>自分のことがいまいちわからない。。。という一環で好きな漫画をつらつらあげていく。順番は適当です。</p>

<ul>
<li>キングダム</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%EF%A1%BC%A5%EB%A5%C9%A5%C8%A5%EA%A5%AC%A1%BC">ワールドトリガー</a></li>
<li>アンダーニンジャ</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%C0%A1%BC%A5%A6%A5%A3%A5%F3">ダーウィン</a>ズゲーム</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%BE%AD%B9%F1%A4%CE%A5%A2%A5%EB%A5%BF%A5%A4%A5%EB">将国のアルタイル</a></li>
</ul>


-----
--------
AUTHOR: mugi-1s22s1
TITLE: 2023年の技術トピックをふりかえる
BASENAME: 2024/01/01/100150
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/01/2024 10:01:50
-----
BODY:
<h2 id="総括">総括</h2>

<p>Julia言語に入門した年でした。来年は就職したい。</p>

<h3 id="競技プログラミング"><a class="keyword" href="https://d.hatena.ne.jp/keyword/%B6%A5%B5%BB%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0">競技プログラミング</a></h3>

<h4 id="Project-Euler"><a class="keyword" href="https://d.hatena.ne.jp/keyword/Project%20Euler">Project Euler</a></h4>

<p>6問解いたようだった。昔は、150問くらい解いていたようだがGo言語の入門と同時にやって挫折してしまった。</p>

<h4 id="アルゴ式">アルゴ式</h4>

<p>299問解いたようだ。偉い。バニラJSが何となく書けるようになった気がしました。</p>

<h4 id="AtCoder"><a class="keyword" href="https://d.hatena.ne.jp/keyword/AtCoder">AtCoder</a></h4>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2F2023_atcoder_dairy" title="GitHub - 1s22s1/2023_atcoder_dairy" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/2023_atcoder_dairy">github.com</a></cite></p>

<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%EB%A5%B4%A5%EA%A5%BA%A5%E0">アルゴリズム</a>的思考力が身につく！ <a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%A5%B3%A5%F3%A5%C6%A5%B9%A5%C8">プログラミングコンテスト</a><a class="keyword" href="https://d.hatena.ne.jp/keyword/AtCoder">AtCoder</a>入門で入門した。ちなみに、レートは188で2023年を終えました。</p>

<h2 id="RubyのGemの作成"><a class="keyword" href="https://d.hatena.ne.jp/keyword/Ruby">Ruby</a>のGemの作成</h2>

<p>所謂、盆栽作業をやっていた。</p>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2Fsocial_distance" title="GitHub - 1s22s1/social_distance" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/social_distance">github.com</a></cite></p>

<p>文字列に空白を入れるやつ。</p>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2Firotsukegakari" title="GitHub - 1s22s1/irotsukegakari" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/irotsukegakari">github.com</a></cite></p>

<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/CLI">CLI</a>で文字に色をつけてくれるやつ。</p>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2Fmomo" title="GitHub - 1s22s1/momo" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/momo">github.com</a></cite></p>

<p>ActiveHashの自作実装。</p>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2Fjapan_national_holiday" title="GitHub - 1s22s1/japan_national_holiday" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/japan_national_holiday">github.com</a></cite></p>

<p>holiday_jpの自作実装。</p>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2Fchahar" title="GitHub - 1s22s1/chahar" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/chahar">github.com</a></cite></p>

<p>setの自作実装。</p>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2Fshinoda" title="GitHub - 1s22s1/shinoda" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/shinoda">github.com</a></cite></p>

<p>法人番号の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%C1%A5%A7%A5%C3%A5%AF%A5%C7%A5%B8%A5%C3%A5%C8">チェックデジット</a>を計算する。</p>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2Fdoguu%3Ftab%3Dreadme-ov-file" title="GitHub - 1s22s1/doguu" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/doguu?tab=readme-ov-file">github.com</a></cite></p>

<p>算術平均、幾何平均、調和平均、分散を計算する。</p>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2Fbotanyuki" title="GitHub - 1s22s1/botanyuki" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/botanyuki">github.com</a></cite></p>

<p>データを元に線形回帰する。</p>

<h2 id="自作正規表現エンジン">自作<a class="keyword" href="https://d.hatena.ne.jp/keyword/%C0%B5%B5%AC%C9%BD%B8%BD">正規表現</a>エンジン</h2>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2Fepsilon%2Ftree%2Fmain" title="GitHub - 1s22s1/epsilon" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/epsilon/tree/main">github.com</a></cite></p>

<p>ϵ-NFAの受理を実装してみた。</p>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2FChin.jl" title="GitHub - 1s22s1/Chin.jl" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/Chin.jl">github.com</a></cite></p>

<p>NFAの作成からシュミレートしての受理判定までやってみた。来年は、もう少し領域を広げて作りたい。プロジェクトコード自体は考えていて「青林檎」と<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CC%BF%CC%BE">命名</a>しました。</p>

<h2 id="GraphQL">GraphQL</h2>

<p>スライドを準備して発表までしました。個人的な感想としては、ソフトウェアの規模が大きくないとフィットしない気がしました。</p>

<h2 id="Go言語">Go言語</h2>

<p>機会があったので、少しやった。あまり私のパーソナリティやメンタルモデルとはあわないかなぁ。</p>

<h2 id="その他">その他</h2>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2F1s22s1%2Fnatsume" title="GitHub - 1s22s1/natsume" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://github.com/1s22s1/natsume">github.com</a></cite></p>

<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/SQLite">SQLite</a>向けのデータを準備してみた。これでいつでも直ぐに機能をためせるぜ。といいつつ、活躍の機会を待ち中です。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: よく聞くPodcast
BASENAME: 2024/01/01/085424
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/01/2024 08:54:24
-----
BODY:
<p>よく聞く<a class="keyword" href="https://d.hatena.ne.jp/keyword/Podcast">Podcast</a>を紹介したいと思います。</p>

<h2 id="あらBfm">あらB.fm</h2>

<p>回によってだいぶ色が異なる。なので、興味のありそうな回を何度も聞いている。</p>

<h2 id="英ワタ">英ワタ</h2>

<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A4%B5%A4%AF%A4%E9%C4%CC%BF%AE">さくら通信</a>経由で聞いている。英語の勉強には？？なっているのかな。カナダ在住の山本さんの会話とさくらさんの掛け合いが面白く聞いている。</p>

<h2 id="Interaxion">Interaxion</h2>

<p>主に物性物理界隈主催の<a class="keyword" href="https://d.hatena.ne.jp/keyword/Podcast">Podcast</a>。部品さんのファンなので聞いている。</p>

<h2 id="海外ブラックロード">海外ブラックロード</h2>

<p>こちらも<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A4%B5%A4%AF%A4%E9%C4%CC%BF%AE">さくら通信</a>経由で聞いている。良い意味で力が抜けているところが、自分に合っていると思う。</p>

<h2 id="さくら通信"><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A4%B5%A4%AF%A4%E9%C4%CC%BF%AE">さくら通信</a></h2>

<p>第一回から聞いている。このPoscast経由で結婚できた方もいるそう。婚活中のみなさんもどうぞ。</p>

<h2 id="Misreading-Chat">Misreading Chat</h2>

<p>森田さんのファンなので聞いている。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: Alina of the Arenaを始めた
BASENAME: 2023/12/31/103406
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/31/2023 10:34:06
-----
BODY:
<p>朝の４時までやって、地下闘技場の制覇までやりました。結構パターンが分かってきたような気がします。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: 2023年 AtCoder振り返り
BASENAME: 2023/12/30/220512
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/30/2023 22:05:12
-----
BODY:
<p>0 → 188(+188)</p>

<p>A、Bがほとんど解けて、Cが確率的に解けるようになりました。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: Loop Heroをやった
BASENAME: 2023/12/30/204345
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/30/2023 20:43:45
-----
BODY:
<p>チャプター４は勝てなく、チャプター３まで。</p>
<p> </p>
<p>結構難しいぞ。</p>
-----
--------
AUTHOR: mugi-1s22s1
TITLE: ストレスが強すぎて一瞬で頭痛する
BASENAME: 2023/12/24/175142
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/24/2023 17:51:42
-----
BODY:
<p>そういうこともあると思います。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: Star Survivorのクリア
BASENAME: 2023/12/23/171655
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/23/2023 17:16:55
-----
BODY:
<p>チャレンジのブラッドラストをクリアしたので、満足しました。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: マルクス・ガブリエルの哲学 
BASENAME: 2023/12/23/092609
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/23/2023 09:26:09
-----
BODY:
<p>難しすぎて２章、総譜とパフォーマンス、解釈と意味付けで挫折しました。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: 苦手の認識
BASENAME: 2023/12/20/214143
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/20/2023 21:41:43
-----
BODY:
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%DA%A5%A2%A5%D7%A5%ED">ペアプロ</a>が苦手だなぁ〜と思っていたけど、もう少し詳細に書くと人に見られながらコードを書くのが苦手だと認識しました。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: ２０２３年１２月１９日
BASENAME: 2023/12/20/090332
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/20/2023 09:03:32
-----
BODY:
<p>水没<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B8%A5%AA%A5%E9%A5%DE">ジオラマ</a>店に行った。とても良かった。</p>

<p>また、夕食に始めて大盛りラーメンをたべた。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: 経済学のすすめ――人文知と批判精神の復権
BASENAME: 2023/12/15/212449
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/15/2023 21:24:49
-----
BODY:
<p>を途中まで読みました。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: 声の情報量
BASENAME: 2023/12/10/085946
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/10/2023 08:59:46
-----
BODY:
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%BC%E3%C4%D0%C0%E9%B2%C6">若槻千夏</a>さんの声は聞きやすくて情報量が少なくて良いというお話をしました。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: はじめてのウィトゲンシュタイン
BASENAME: 2023/12/09/121323
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/09/2023 12:13:23
-----
BODY:
<p>とっても面白かったです。第二章第三節　「像」による幻惑としての哲学的混乱で分からなくなったので、一旦閉じます。</p>

<p>人生の浮き沈みの激しさもさることながら、節々から所謂天才の片鱗を感じております。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: サラダの作り方
BASENAME: 2023/12/04/234153
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/04/2023 23:41:53
-----
BODY:
<p>カットキャベツと<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%DF%A5%CB%A5%C8%A5%DE%A5%C8">ミニトマト</a>。</p>

<p>以上です。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: 餃子のタレの作り方
BASENAME: 2023/11/27/135433
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 11/27/2023 13:54:33
-----
BODY:
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%CC%A3%A5%DD%A5%F3">味ポン</a>とごま油を混ぜると良いらしいです。</p>
-----
--------
AUTHOR: mugi-1s22s1
TITLE: Visual Studio Codeで使っている拡張機能(2023年4月10日)
BASENAME: 2023/10/25/070015
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/25/2023 07:00:15
-----
BODY:
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/Visual%20Studio%20Code">Visual Studio Code</a>で使っている<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B3%C8%C4%A5%B5%A1%C7%BD">拡張機能</a>を紹介する。普段、Juliaと<a class="keyword" href="https://d.hatena.ne.jp/keyword/Ruby">Ruby</a>を使っています。</p>

<h2 id="拡張機能一覧"><a class="keyword" href="https://d.hatena.ne.jp/keyword/%B3%C8%C4%A5%B5%A1%C7%BD">拡張機能</a>一覧</h2>

<ul>
<li>file-icons</li>
<li>Japanese Language Pack for <a class="keyword" href="https://d.hatena.ne.jp/keyword/Visual%20Studio%20Code">Visual Studio Code</a></li>
<li>Julia</li>
<li>Noctis</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/Ruby">Ruby</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/Ruby">Ruby</a> Solargraph</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/VSCode">VSCode</a> <a class="keyword" href="https://d.hatena.ne.jp/keyword/Ruby">Ruby</a></li>
</ul>


<p>以上。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: コード書きの練習 一日目(中央値の実装)
BASENAME: 2023/10/25/065928
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/25/2023 06:59:28
-----
BODY:
<p>プログラミングに苦手意識があります。。。ということで、練習することにしました。一日目の題材は、中央値の実装です。</p>

<p>定義は <a href="https://mathlandscape.com/quartile/">https://mathlandscape.com/quartile/</a> を参考にしました。</p>

<h2 id="やってみた">やってみた</h2>

<pre class="code lang-ruby" data-lang="ruby" data-unlink><span class="synComment"># frozen_string_literal: true</span>

<span class="synPreProc">require</span> <span class="synSpecial">'</span><span class="synConstant">rspec</span><span class="synSpecial">'</span>

<span class="synPreProc">def</span> <span class="synIdentifier">median</span>(a_n)
  length = a_n.length

  <span class="synStatement">if</span> length.even?
    ((a_n[length / <span class="synConstant">2</span> - <span class="synConstant">1</span>] + a_n[length / <span class="synConstant">2</span>]) / <span class="synConstant">2.0</span>).round(<span class="synConstant">2</span>)
  <span class="synStatement">else</span>
    a_n[length / <span class="synConstant">2</span>]
  <span class="synStatement">end</span>
<span class="synPreProc">end</span>

<span class="synType">RSpec</span>.describe <span class="synSpecial">'</span><span class="synConstant">コード書きの練習</span><span class="synSpecial">'</span> <span class="synStatement">do</span>
  describe <span class="synSpecial">'</span><span class="synConstant">#median</span><span class="synSpecial">'</span> <span class="synStatement">do</span>
    subject { median(a_n) }

    context <span class="synSpecial">'</span><span class="synConstant">要素の個数が１個の場合</span><span class="synSpecial">'</span> <span class="synStatement">do</span>
      let(<span class="synConstant">:a_n</span>) { [<span class="synConstant">1</span>] }

      it { is_expected.to eq <span class="synConstant">1</span> }
    <span class="synStatement">end</span>

    context <span class="synSpecial">'</span><span class="synConstant">要素の個数が２個の場合</span><span class="synSpecial">'</span> <span class="synStatement">do</span>
      let(<span class="synConstant">:a_n</span>) { [<span class="synConstant">1</span>, <span class="synConstant">2</span>] }

      it { is_expected.to eq <span class="synConstant">1.5</span> }
    <span class="synStatement">end</span>

    context <span class="synSpecial">'</span><span class="synConstant">要素の個数が３個の場合</span><span class="synSpecial">'</span> <span class="synStatement">do</span>
      let(<span class="synConstant">:a_n</span>) { [<span class="synConstant">1</span>, <span class="synConstant">2</span>, <span class="synConstant">3</span>] }

      it { is_expected.to eq <span class="synConstant">2</span> }
    <span class="synStatement">end</span>

    context <span class="synSpecial">'</span><span class="synConstant">要素の個数が４個の場合</span><span class="synSpecial">'</span> <span class="synStatement">do</span>
      let(<span class="synConstant">:a_n</span>) { [<span class="synConstant">1</span>, <span class="synConstant">2</span>, <span class="synConstant">3</span>, <span class="synConstant">4</span>] }

      it { is_expected.to eq <span class="synConstant">2.5</span> }
    <span class="synStatement">end</span>

    context <span class="synSpecial">'</span><span class="synConstant">要素の個数が５個の場合</span><span class="synSpecial">'</span> <span class="synStatement">do</span>
      let(<span class="synConstant">:a_n</span>) { [<span class="synConstant">1</span>, <span class="synConstant">2</span>, <span class="synConstant">3</span>, <span class="synConstant">4</span>, <span class="synConstant">5</span>] }

      it { is_expected.to eq <span class="synConstant">3</span> }
    <span class="synStatement">end</span>
  <span class="synStatement">end</span>
<span class="synStatement">end</span>
</pre>


<h2 id="雑記">雑記</h2>

<p>明日は、四分位数の実装をする予定です。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: ソースコードの先頭に名言を書くのはどうだろうか？
BASENAME: 2023/10/23/074117
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/23/2023 07:41:17
-----
BODY:
<p>洋書の場合、章の最初に名言が書いてある。主要な<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%BD%A1%BC%A5%B9%A5%B3%A1%BC%A5%C9">ソースコード</a>の先頭に書くのはどうだろうか？</p>

<h2 id="例">例</h2>

<pre class="code lang-ruby" data-lang="ruby" data-unlink><span class="synComment"># 春さればしだり柳のとををにも妹は心に乗りにけるかも(『万葉集巻10 1896』 柿本人麻呂)</span>

<span class="synPreProc">module</span> <span class="synType">StringExtension</span>
  <span class="synPreProc">refine</span> <span class="synType">String</span> <span class="synStatement">do</span>
    <span class="synPreProc">def</span> <span class="synIdentifier">social_distance</span>
      split(<span class="synSpecial">''</span>).join(<span class="synSpecial">'</span><span class="synConstant"> </span><span class="synSpecial">'</span>)
    <span class="synPreProc">end</span>
  <span class="synStatement">end</span>
<span class="synPreProc">end</span>
</pre>


-----
--------
AUTHOR: mugi-1s22s1
TITLE: プログラミング言語言葉
BASENAME: 2023/10/23/074013
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/23/2023 07:40:13
-----
BODY:
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%B2%D6%B8%C0%CD%D5">花言葉</a>と同様の概念で、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%B8%C0%B8%EC">プログラミング言語</a>言葉を提案します。以下は、Chat GPTと一緒に考えた<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%B8%C0%B8%EC">プログラミング言語</a>言葉になります。</p>

<table>
<thead>
<tr>
<th><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%B8%C0%B8%EC">プログラミング言語</a></th>
<th>言葉</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="keyword" href="https://d.hatena.ne.jp/keyword/Perl">Perl</a></td>
<td>繁栄</td>
</tr>
<tr>
<td><a class="keyword" href="https://d.hatena.ne.jp/keyword/Haskell">Haskell</a></td>
<td>忠義</td>
</tr>
<tr>
<td><a class="keyword" href="https://d.hatena.ne.jp/keyword/Java">Java</a></td>
<td>慎重</td>
</tr>
<tr>
<td>Rust</td>
<td>富貴</td>
</tr>
<tr>
<td><a class="keyword" href="https://d.hatena.ne.jp/keyword/Python">Python</a></td>
<td>秘密</td>
</tr>
<tr>
<td>Go</td>
<td>美しい心</td>
</tr>
</tbody>
</table>


<p>皆様が考えた、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%B8%C0%B8%EC">プログラミング言語</a>言葉も教えてくださいませ。以上となります。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: Object#in?のサンプルコードには、らき☆すたがひそんでいる
BASENAME: 2023/10/23/073853
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/23/2023 07:38:53
-----
BODY:
<p><a href="https://api.rubyonrails.org/classes/Object.html#method-i-in-3F">Object#in?</a>のサンプルコードを眺めていて気づきました。こなた、かがみ、つかさがいることに。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: Visual Studio Codeで使っている拡張機能(2023年4月26日)
BASENAME: 2023/10/23/073807
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/23/2023 07:38:07
-----
BODY:
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/Visual%20Studio%20Code">Visual Studio Code</a>で使っている<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B3%C8%C4%A5%B5%A1%C7%BD">拡張機能</a>を紹介します。普段、Juliaと<a class="keyword" href="https://d.hatena.ne.jp/keyword/Ruby">Ruby</a>を使っています。</p>

<h2 id="拡張機能一覧"><a class="keyword" href="https://d.hatena.ne.jp/keyword/%B3%C8%C4%A5%B5%A1%C7%BD">拡張機能</a>一覧</h2>

<ul>
<li>D2</li>
<li>file-icons</li>
<li>Japanese Language Pack for <a class="keyword" href="https://d.hatena.ne.jp/keyword/Visual%20Studio%20Code">Visual Studio Code</a></li>
<li>Julia</li>
<li>Noctis</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/Ruby">Ruby</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/Ruby">Ruby</a> Solargraph</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/VSCode">VSCode</a> <a class="keyword" href="https://d.hatena.ne.jp/keyword/Ruby">Ruby</a></li>
</ul>


<p>以上。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: 名前候補
BASENAME: 2023/10/23/073700
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/23/2023 07:37:00
-----
BODY:
<p>ライブラリにつける名前の候補です。</p>

<ul>
<li>みそしる</li>
<li>がらす</li>
<li>電森（かんだちもり）</li>
<li>花水（はなみづ）</li>
<li>羽衣（はごろも）</li>
<li>一ツ葉（<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A4%D2%A4%C8%A4%C4%A4%D0">ひとつば</a>）</li>
<li>水見色（みずみいろ）</li>
<li>夜焚（よだき）</li>
</ul>


-----
--------
AUTHOR: mugi-1s22s1
TITLE: 読みたい本2023春
BASENAME: 2023/10/23/073550
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/23/2023 07:35:50
-----
BODY:
<ul>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%C0%B5%B5%AC%C9%BD%B8%BD">正規表現</a>技術入門 ――最新エンジン実装と理論的背景</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D7%A5%ED%A5%B0%A5%E9%A5%DE%A1%BC">プログラマー</a>脳 ～優れた<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D7%A5%ED%A5%B0%A5%E9%A5%DE%A1%BC">プログラマー</a>になるための<a class="keyword" href="https://d.hatena.ne.jp/keyword/%C7%A7%C3%CE%B2%CA%B3%D8">認知科学</a>に基づくアプローチ</li>
</ul>


-----
--------
AUTHOR: mugi-1s22s1
TITLE: 素数言葉
BASENAME: 2023/10/23/073459
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/23/2023 07:34:59
-----
BODY:
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%B2%D6%B8%C0%CD%D5">花言葉</a>と同様の概念で、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%C1%C7%BF%F4">素数</a>言葉を提案します。以下は、100以下の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%C1%C7%BF%F4">素数</a>の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%C1%C7%BF%F4">素数</a>言葉になります。</p>

<table>
<thead>
<tr>
<th><a class="keyword" href="https://d.hatena.ne.jp/keyword/%C1%C7%BF%F4">素数</a></th>
<th><a class="keyword" href="https://d.hatena.ne.jp/keyword/%C1%C7%BF%F4">素数</a>言葉</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>新しい始まり</td>
</tr>
<tr>
<td>3</td>
<td>連帯と協力</td>
</tr>
<tr>
<td>5</td>
<td>調和と平和</td>
</tr>
<tr>
<td>7</td>
<td>安定と信頼</td>
</tr>
<tr>
<td>11</td>
<td>五感の認識</td>
</tr>
<tr>
<td>13</td>
<td>家族と愛</td>
</tr>
<tr>
<td>17</td>
<td>幸福と祝福</td>
</tr>
<tr>
<td>19</td>
<td>繁栄と成功</td>
</tr>
<tr>
<td>23</td>
<td>創造性と知恵</td>
</tr>
<tr>
<td>29</td>
<td>完全と成熟</td>
</tr>
<tr>
<td>31</td>
<td>夢と目標</td>
</tr>
<tr>
<td>37</td>
<td>調整と調整</td>
</tr>
<tr>
<td>41</td>
<td>運の転換</td>
</tr>
<tr>
<td>43</td>
<td>革新と変化</td>
</tr>
<tr>
<td>47</td>
<td>感謝と謙虚さ</td>
</tr>
<tr>
<td>53</td>
<td>冒険と冒険心</td>
</tr>
<tr>
<td>59</td>
<td>自己発見と<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BC%AB%B8%CA%B7%BC%C8%AF">自己啓発</a></td>
</tr>
<tr>
<td>61</td>
<td>成熟と<a class="keyword" href="https://d.hatena.ne.jp/keyword/%C3%D2%B7%C5">智慧</a></td>
</tr>
<tr>
<td>67</td>
<td>希望と信仰</td>
</tr>
<tr>
<td>71</td>
<td>自己受容とバランス</td>
</tr>
<tr>
<td>73</td>
<td>素晴らしい可能性</td>
</tr>
<tr>
<td>79</td>
<td>創造的な力</td>
</tr>
<tr>
<td>83</td>
<td>意味と目的</td>
</tr>
<tr>
<td>89</td>
<td>安心と安全</td>
</tr>
<tr>
<td>97</td>
<td>豊かな未来</td>
</tr>
</tbody>
</table>


-----
--------
AUTHOR: mugi-1s22s1
TITLE: カタカナ語の言い換え(定期更新)
BASENAME: 2023/10/23/073418
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/23/2023 07:34:18
-----
BODY:
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AB%A5%BF%A5%AB%A5%CA%B8%EC">カタカナ語</a>の言い換えについて記載致します。</p>

<table>
<thead>
<tr>
<th><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AB%A5%BF%A5%AB%A5%CA%B8%EC">カタカナ語</a></th>
<th>日本語</th>
</tr>
</thead>
<tbody>
<tr>
<td>ステータス</td>
<td>状態</td>
</tr>
<tr>
<td>メリデメ</td>
<td>利害得失</td>
</tr>
<tr>
<td>レビュー</td>
<td>確認</td>
</tr>
<tr>
<td>スコープ</td>
<td>範囲</td>
</tr>
<tr>
<td>デザイン</td>
<td>見た目</td>
</tr>
<tr>
<td>ルーム</td>
<td>部屋</td>
</tr>
<tr>
<td>ドキュメント</td>
<td>資料</td>
</tr>
<tr>
<td>マニュアル</td>
<td>手動</td>
</tr>
<tr>
<td>コンフリクト</td>
<td>衝突</td>
</tr>
<tr>
<td>ケース</td>
<td>項目</td>
</tr>
<tr>
<td>プロジェクト</td>
<td>案件</td>
</tr>
<tr>
<td>インデント</td>
<td>段落</td>
</tr>
</tbody>
</table>


-----
--------
AUTHOR: mugi-1s22s1
TITLE: Visual Studio Codeで使っている拡張機能(2023年9月7日)
BASENAME: 2023/10/23/073333
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/23/2023 07:33:33
-----
BODY:
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/Visual%20Studio%20Code">Visual Studio Code</a>で使っている<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B3%C8%C4%A5%B5%A1%C7%BD">拡張機能</a>を紹介します。普段、GoとJuliaを使っています。</p>

<h2 id="拡張機能一覧"><a class="keyword" href="https://d.hatena.ne.jp/keyword/%B3%C8%C4%A5%B5%A1%C7%BD">拡張機能</a>一覧</h2>

<ul>
<li>Edit <a class="keyword" href="https://d.hatena.ne.jp/keyword/csv">csv</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/GitHub">GitHub</a> Actions</li>
<li>Go</li>
<li>Helium Icon Theme</li>
<li>Julia</li>
<li>Noctis</li>
<li>Prettier <a class="keyword" href="https://d.hatena.ne.jp/keyword/SQL">SQL</a> <a class="keyword" href="https://d.hatena.ne.jp/keyword/VSCode">VSCode</a></li>
</ul>


<p>以上。</p>

-----
--------
AUTHOR: mugi-1s22s1
TITLE: Visual Studio Codeで使っている拡張機能(2023年9月26日)
BASENAME: 2023/10/23/073239
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/23/2023 07:32:39
-----
BODY:
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/Visual%20Studio%20Code">Visual Studio Code</a>で使っている<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B3%C8%C4%A5%B5%A1%C7%BD">拡張機能</a>を紹介します。普段、GoとJuliaを使っています。</p>

<h2 id="拡張機能一覧"><a class="keyword" href="https://d.hatena.ne.jp/keyword/%B3%C8%C4%A5%B5%A1%C7%BD">拡張機能</a>一覧</h2>

<ul>
<li>endwise</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/GitHub">GitHub</a> Actions</li>
<li>Helium Icon Theme</li>
<li>Julia</li>
<li>Noctis</li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/Ruby">Ruby</a></li>
<li><a class="keyword" href="https://d.hatena.ne.jp/keyword/VSCode">VSCode</a> <a class="keyword" href="https://d.hatena.ne.jp/keyword/Ruby">Ruby</a></li>
</ul>


-----
--------
