---
title: "Julia言語においてn文字目とm文字目を入れ替える"
emoji: "💨"
type: "tech"
topics:
  - "julia"
published: false
published_at: "2024-01-03 17:39"
---

## 概要

Julia言語においてn文字目とm文字目を入れ替える方法を記載します。

## 参考コード

```julia
function swap_str(str, n, m)
    ary = collect(str)
    ary[n], ary[m] = ary[m], ary[n]

    return join(ary)
end

str = "santouka"

@show swap_str(str, 1, 8) # swap_str(str, 1, 8) = "aantouks"
```

以上です。