---
title: "Julia言語のNumberを起点として型ダイアグラムを作成する"
emoji: "📚"
type: "tech"
topics:
  - "julia"
published: true
published_at: "2023-08-27 08:42"
---

## 概要

Julia言語のNumberを起点して型ダイアグラムを作成する。

## 型ダイアグラム

```mermaid
graph TB
    Number --> Complex
    Number --> Real

    Real --> AbstractFloat
    Real --> AbstractIrrational
    Real --> Integer
    Real --> Rational
    
    AbstractFloat --> BigFloat
    AbstractFloat --> Float16
    AbstractFloat --> Float32
    AbstractFloat --> Float64
    
    AbstractIrrational --> Irrational
    
    Integer --> Bool
    Integer --> Signed
    Integer --> Unsigned
    
    Signed --> BigInt
    Signed --> Int128
    Signed --> Int64
    Signed --> Int32
    Signed --> Int16
    Signed --> Int8
    
    Unsigned --> UInt128
    Unsigned --> UInt64
    Unsigned --> UInt32
    Unsigned --> UInt16
    Unsigned --> UInt8
```

## 環境

- Version 1.9.3 (2023-08-24)