---
title: "Juliaのtips(自作アドベントカレンダー１２月２３日)"
emoji: "📌"
type: "tech"
topics:
  - "julia"
published: false
published_at: "2023-12-29 01:06"
---

## 概要

Juliaのtipsについて記載する。

### 商が整数の割り算

÷を使うと良い。\divで入力出来ます。

```julia
julia> 5 ÷ 2
2
```

### 配列に含まれているか

 ∈を使うと良い。\inで入力出来ます。
 
```julia
julia> 1 ∈ [2, 3, 5]
false
```

### 入力を５行読み込む

```julia
[readline(), "" for i in 1:5]
```

### @showで変数の中身を表示

```julia
julia> str = "atamaitai"
"atamaitai"

julia> @show str
str = "atamaitai"
"atamaitai"
```

### &&を使わずに複数の条件式を

```julia
n = 11

if 1 ≤ n ≤ 10
    println("Yes")
else
    println("No")
end
```