---
title: "最近Rubyで知ったこと３つ"
emoji: "🎉"
type: "tech"
topics:
  - "ruby"
published: true
published_at: "2023-10-20 14:45"
---

## 概要

最近Rubyで知ったこと3つを記載します。

### ary.nil? and return

```ruby
return if ary.nil?
```

と

```ruby
ary.nil? and return
```

は、同一の意味です。

### 関数の引数にアスタリスクを使う

関数の引数にアスタリスクを使うと、関数内部で配列として扱えます。

```ruby
def method1(*ary)
  ary
end

pp method1(1) # [1]
pp method1(1, 2) # [1, 2]
pp method1(1, 2, 3) # [1, 2, 3]
```

### ブロック引数

`&block`を使うとブロックを関数内部で使うことが出来ます。

```ruby
def method1(ary, &block)
  block_given? ? ary.map{|e| block.call(e)} : ary
end

pp method1([1, 2, 3]) # [1, 2, 3]
pp method1([1, 2, 3]) { |e| e + 1 } # [2, 3, 4]
```