---
title: "アプリ開発者のためのTCP/IPネットワーク入門の第２回を読んで"
emoji: "🔥"
type: "tech"
topics:
  - "ネットワーク"
published: true
published_at: "2023-05-02 19:03"
---

https://euske.github.io/slides/tcpip202301/index.html の第2回 (3/31): TCP層、DNS、HTTPを読みました。以下は、演習問題に対して、自分なりの解答です。


## 演習. クライアントとサーバ

次のコマンドを実行するだけです。

```console
netstat -n -a -t -p
```

## 演習. TCP 接続を使って通信してみる

手順通りにやりました。サーバー側からはmiso-ice、クラインアント側からはkinpaku-iceと送りました。

## 演習. TCP 接続の状態を確認する

次のコマンドを実行するだけでした。

```console
netstat -n -t
```

## 演習. Wireshark を使って TCPハンドシェイクを観察する

諸事情から飛ばします。

## 演習. Python を使った TCPプログラミング

手順通りにやりました。

## 演習. ホスト名から IP アドレスを求める

次のコマンドを実行するだけでした。

```console
ping hp.vector.co.jp
```

## 演習. 人間HTTPクライアント

手順通りにやりました。

## 演習. 人間HTTPサーバ

手順通りにやりました。

## 演習. HTTPトラブルシューティング

DNSが意図通りに動作していないなど原因は、多岐にわたる。

## 感想

人間HTTP、HTTP2時代は通用するのかなぁ。どうなんじゃろうか。