---
title: "アプリ開発者のためのTCP/IPネットワーク入門の第1回を読んで"
emoji: "🙆"
type: "tech"
topics:
  - "ネットワーク"
published: true
published_at: "2023-05-02 19:01"
---

https://euske.github.io/slides/tcpip202301/index.html の第1回 (3/15): インターネットの概要、データリンク層、IP層を読みました。以下は、演習問題に対して、自分なりの解答です。

## 演習. MACアドレスを調べる

次のコマンドで、確認できる。ちなみにsbinディレクトリには、コンピューターの管理者が使うコマンドなどが格納されている。

```console
/sbin/ifconfig | grep ether
```

## 演習. Ethernetフレームの中身

a. 04 e6 76 53 06 c8
b. 06 e6 76 53 06 c8
c. 5バイト
d. 11 22 33 44 55
e. aa bb cc dd

## 演習. Wireshark を使って Ethernet フレームの詳細を確認する

諸事情から飛ばします。

## 演習. 仮想インターフェイスを確認する

`/sbin/ifconfig`を実行して`lo`が表示された。`lo`は、ホスト自身を指している仮想インターフェイスである。よって、確認できた。

## 演習. IPパケットの中身

a. c0 a8 00 0c
b. c0 a8 01 01
c. 32バイト

## 演習. Wireshark を使って IPパケットの中身を観察する

諸事情から飛ばします。

## 演習. 自分のIPアドレスを調べる

次のコマンドで、確認できる。

```console
ip address | grep inet
```

## 演習. ping コマンドを使う

- 自分のIPアドレス →　応答有り
- 127.0.0.1 →　応答有り
- 192.0.2.1 →　応答無し
- 1.1.1.1 →　応答有り

## 演習. DHCP で供給された IPアドレスを調べる

諸事情から飛ばします。

## 演習. ネットワークアドレスを求める

a. 10.0.0.0
b. 128.122.000.0
c. 192.168.1.0
d. 166.84.7.84

## 演習. ルーティングテーブルの実装

a. デフォルト・ゲートウェイに送る。
b. 10.0.3.1に送る。
c. デフォルト・ゲートウェイに送る。

自信がないなぁ。。。

## 演習. 広域ルーティングの実際

次のコマンドを実行するだけ。

```console
traceroute 166.84.7.55
```

## 感想

内容が濃かったので、疲れました。。。