---
title: "CSSグリッドで赤い鍋を作る"
emoji: "🗂"
type: "tech"
topics:
  - "赤い鍋"
published: true
published_at: "2023-10-25 03:24"
---

## 概要

CSSグリットを利用して赤い鍋を作ります。

## コード

```html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Red pot</title>
  <style type="text/css">
    #painting {
        display: grid;
        grid-template-columns: repeat(9, 17px);
        grid-template-rows: repeat(6, 17px);
    }

    .scarlet {
          background-color: #E2041B;
    }

    .suho {
        background-color: #9E3D3F;
    }
  </style>
</head>

<body>
    <div id="painting">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="scarlet"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div></div>

        <div></div>
        <div></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div class="suho"></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>
```

## 結果

![](https://storage.googleapis.com/zenn-user-upload/8bc9cc35e60d-20231008.png)

以上です。