---
title: "Gitの操作でいろいろ取り消したい"
emoji: "💡"
type: "tech"
topics:
  - "git"
published: true
published_at: "2022-12-29 22:44"
---

手癖で使っているため、良く使うGit操作の取り消し方法をまとめました。

## Git管理下かつステージしていないファイルの変更を元に戻したい場合

```console
% git checkout .
```

## Git管理下かつステージしているファイルの変更を元に戻したい場合

```console
% git reset HEAD
% git checkout .
```

### Git管理下でないかつステージしていないファイルの変更を元に戻したい場合

```console
% git clean -df .
```

### Git管理下でないかつステージしているファイルの変更を元に戻したい場合


```console
% git reset HEAD
% git clean -df .
```