---
title: "バイナリ文字列に１が偶数個含むことを受理するオートマトン"
emoji: "📘"
type: "tech"
topics:
  - "オートマトン"
published: true
published_at: "2023-05-15 07:51"
---

バイナリ文字列に１が偶数個含むことを受理するオートマトンを作成します。

## 作成

初期状態はA、受理状態はAとなります。例えば、0、011、0101は受理されます。一方、1、01、010は受理されません。

![](https://storage.googleapis.com/zenn-user-upload/825d98186540-20230515.png)

以下は、画像生成の元データとなります。

```markdown
a: {shape: circle}
b: {shape: circle}

a -> a :0
a -> b :1
b -> b :0
b -> a :1
```

## 感想

新しい概念として、オートマトンを学びました。次回は、オートマトンを手動で実装します。