---
title: "Go言語のマップで繰り返し順を固定する方法"
emoji: "⛳"
type: "tech"
topics: []
published: true
published_at: "2023-09-20 19:00"
---

## 概要

Go言語のマップで繰り返し順を固定する方法を記載します。

## やってみる

```go
package main

import (
	"fmt"
	"sort"
)

func main() {
	c := map[int]string{
		1: "Hutaai",
		2: "Sorairo",
		3: "Biyakuiro",
	}

	var ks []int
	for k := range c {
		ks = append(ks, k)
	}

	sort.Ints(ks)

	for _, k := range ks {
		fmt.Println(k, c[k])
	}
}
```

マップのキーをスライスに代入する。その後、スライスを並び替えて繰り返すと良いです。

以上となります。