---
title: "ImageMagickで単色画像を作成する方法"
emoji: "🔖"
type: "tech"
topics:
  - "画像生成"
published: true
published_at: "2023-04-28 08:21"
---

ImageMagicで単色画像を作成する方法を記載する。

## やってみる

次のコマンドを実行する。

```console
convert -size 254x254 "xc:#e85884" e85884.png
```

## 生成画像

![](https://storage.googleapis.com/zenn-user-upload/b9f13e0d2f44-20230428.png)

## 近況

毎日、ほとほと疲れてしまって良くない傾向が続いています。原因は、はっきりしています。が、私の管理下の対象でないため、対策がうてなく困っています。