---
title: "Rubyのeach中で例外が発生しrescueをした場合、eachは継続する"
emoji: "📚"
type: "tech"
topics:
  - "ruby"
published: true
published_at: "2023-08-19 18:06"
---

## 概要

Rubyのeach中で例外が発生しrescueをした場合、eachは継続します。

## やってみる

```ruby
(1..10).each do |i|
  pp i

  raise if i == 3

rescue => e
  pp e
end
```

上記のコードを実行してみます。

```console
1
2
3
RuntimeError
4
5
6
7
8
9
10
```

以上です。