---
title: "都道府県しりとりをGraphs.jlで見える化する"
emoji: "🦔"
type: "tech"
topics:
  - "見える化"
published: true
published_at: "2023-08-07 12:07"
---

## 概要

都道府県しりとりとは、都道府県のみを使ったしりとりのことである。例えば、ふくい→
いばらき→きょうと、などである。今回、都道府県しりとりを可視化しました。

## やってみた

```julia
using Graphs
using GraphPlot

G₁ = Graph(47)

hiraganas = [
    "ほっかいどう", "あおもり", "いわて", "みやぎ", "あきた", "やまがた", "ふくしま", "いばらき", "とちぎ", "ぐんま",
    "さいたま", "ちば", "とうきょう", "かながわ", "にいがた", "とやま", "いしかわ", "ふくい", "やまなし", "ながの",
    "ぎふ", "しずおか", "あいち", "みえ", "しが", "きょうと", "おおさか", "ひょうご", "なら", "わかやま",
    "とっとり", "しまね", "おかやま", "ひろしま", "やまぐち", "とくしま", "かがわ", "えひめ", "こうち", "ふくおか",
    "さが", "ながさき", "くまもと", "おおいた", "みやざき", "かごしま", "おきなわ",
]

for i ∈ 1:length(hiraganas)
    for j ∈ 1:length(hiraganas)
        if hiraganas[i][begin] == hiraganas[j][end]
                add_edge!(G₁, i, j)
        end
    end
end

gplot(G₁, nodelabel=1:47)
```

## 結果

結果になります。

![](https://storage.googleapis.com/zenn-user-upload/5d6ca7a97027-20230806.png)