---
title: "コマンドラインからPCREを使う方法"
emoji: "🐈"
type: "tech"
topics:
  - "perl"
published: true
published_at: "2023-05-06 21:35"
---

コマンドラインからPCRE(Perl-compatible Regular Expressions)を使う方法を記載します。

## インストール方法

次のコマンドを実行します。インストールが完了すると`pcregrep`コマンドが使えるようになります。

```console
% sudo apt-get install -y pcregrep
```

## 使い方

`-o`を付けると、一致した文字列のみ出力する。

```console
%mitsuru@penguin:~/$ echo aliceblue | pcregrep -o "blue"
blue
```