---
title: "喫茶ブレンド物語のレシピをd2で可視化してみました"
emoji: "🙌"
type: "tech"
topics:
  - "可視化"
published: true
published_at: "2023-04-30 09:28"
---

喫茶ブレンド物語のレシピをd2で可視化してみました。レシピは、解禁したのみとなっています。

## 可視化

![](https://storage.googleapis.com/zenn-user-upload/55050a918d0d-20230430.png)


## 元データ

```
アイスコーヒー<-アイスコーヒー:ジャンル

アイスエスプレッソ<-アイスコーヒー:ジャンル
アイスエスプレッソ<-コーヒー豆:食材
アイスエスプレッソ<-コーヒー豆:食材

アイスカフェオレ<-アイスコーヒー:ジャンル
アイスカフェオレ<-牛乳:食材

アイスあんコーヒー<-アイスコーヒー:ジャンル
アイスあんコーヒー<-あんこ:食材

コーヒー<-コーヒー:ジャンル

エスプレッソ<-コーヒー:ジャンル
エスプレッソ<-コーヒー豆:食材
エスプレッソ<-コーヒー豆:食材

カフェオレ<-コーヒー:ジャンル
カフェオレ<-牛乳:食材

カフェラテ<-コーヒー:ジャンル
カフェラテ<-コーヒー豆:食材
カフェラテ<-牛乳:食材

あんコーヒー<-コーヒー:ジャンル
あんコーヒー<-あんこ:食材

アイスティー<-アイスティー:ジャンル

冷抹茶<-ソフトドリンク:ジャンル
冷抹茶<-抹茶:食材

アイス抹茶ラテ<-ソフトドリンク:ジャンル
アイス抹茶ラテ<-抹茶:食材
アイス抹茶ラテ<-牛乳:食材

アイスレモンティー<-アイスティー:ジャンル
アイスレモンティー<-レモン:食材

紅茶<-紅茶:ジャンル

ミルクティー<-紅茶:ジャンル
ミルクティー<-牛乳:食材

スパイスティー<-紅茶:ジャンル
スパイスティー<-シナモン:食材

抹茶<-ホットドリンク:ジャンル
抹茶<-抹茶:食材

レモンティー<-紅茶:ジャンル
レモンティー<-レモン:食材

しょうが紅茶<-紅茶:ジャンル
しょうが紅茶<-しょうが:食材

牛乳<-ソフトドリンク:ジャンル
牛乳<-ソフトドリンク:食材

美味しいお水<-ソフトドリンク:ジャンル

フルーツジュース<-ソフトドリンク:ジャンル
フルーツジュース<-リンゴ:食材
フルーツジュース<-レモン:食材

ソーダ<-ソフトドリンク:ジャンル
ソーダ<-炭酸水:食材

レモンスカッシュ<-ソフトドリンク:ジャンル
レモンスカッシュ<-炭酸水:食材
レモンスカッシュ<-レモン:食材

アップルサイダー<-ソフトドリンク:ジャンル
アップルサイダー<-炭酸水:食材
アップルサイダー<-リンゴ:食材

リンゴジュース<-ソフトドリンク:ジャンル
リンゴジュース<-リンゴ:食材

レモン水<-ソフトドリンク:ジャンル
レモン水<-レモン:食材

アイスダークココア<-ソフトドリンク:ジャンル
アイスダークココア<-ココアパウダー:食材

ココア<-ホットドリンク:ジャンル
ココア<-牛乳:食材
ココア<-ココアパウダー:食材

ホットミルク<-ホットドリンク:ジャンル
ホットミルク<-牛乳:食材

お湯<-ホットドリンク:ジャンル

ホットジンジャエール<-ホットドリンク:ジャンル
ホットジンジャエール<-はちみつ:食材
ホットジンジャエール<-しょうが:食材

ホットレモネード<-ホットドリンク:ジャンル
ホットレモネード<-レモン:食材
ホットレモネード<-はちみつ:食材

おしるこ<-ホットドリンク:ジャンル
おしるこ<-あんこ:食材

ダークココア<-ホットドリンク:ジャンル
ダークココア<-ココアパウダー:食材
```

## 感想

シュッとランク５を取ったぜ。楽しかったぜ。