---
title: "ChromebookにGo 1.21.6をインストールする"
emoji: "⛳"
type: "tech"
topics:
  - "go"
published: true
published_at: "2024-01-30 00:24"
---

## 手順
### ダウンロード

1. https://go.dev/dl/ から該当するGo言語のファイルをダウンロードする

### 解凍と配置

```console
$ sudo mv go1.21.6.linux-amd64.tar.gz /usr/local
$ cd /usr/local/
$ sudo tar -zxvf go1.21.6.linux-amd64.tar.gz
$ sudo rm -rf go1.21.6.linux-amd64.tar.gz 
```

### パスの指定

```shlell:.profile
export PATH=$PATH:/usr/local/go/bin
```

以上になります。