---
title: "コード書きの練習 六日目(ビネの公式の実装)"
emoji: "🔖"
type: "tech"
topics:
  - "フィボナッチ数列"
published: true
published_at: "2023-05-06 11:20"
---

ビネの公式とは、フィボナッチ数列の一般項を求める公式です。詳細は https://manabitimes.jp/math/643 を御覧ください。

## やってみた

```julia
function binetsFormula(n)
    ((1 + sqrt(5) / 2) ^ n - (1 - sqrt(5) / 2) ^ n) / sqrt(5)
end
```

## 感想

演算誤差がでていて、うまく求めれてませんが。。。公式通りです。