---
title: "RubyのHash値の省略記法について"
emoji: "🌊"
type: "tech"
topics:
  - "ruby"
published: true
published_at: "2023-08-01 14:28"
---

## 概要

Ruby3.1で導入されたHash値の省略記法について記載します。

## やってみる

```ruby
book_name = '玩具修理者'
author_name = '小林泰三'

hash = {book_name: book_name, author_name: author_name}

pp hash # {:book_name=>"玩具修理者", :author_name=>"小林泰三"}
```

Hash値の省略記法を使ってみます。

```ruby
book_name = '玩具修理者'
author_name = '小林泰三'

hash = {book_name:, author_name:}

pp hash # {:book_name=>"玩具修理者", :author_name=>"小林泰三"}
```

## 参考リンク

- https://qiita.com/jnchito/items/bcd9b7f59bf4b30ea5b3#%E3%83%8F%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AA%E3%83%86%E3%83%A9%E3%83%AB%E3%81%A8%E3%82%AD%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%89%E5%BC%95%E6%95%B0%E3%81%A7%E5%80%A4%E3%82%92%E7%9C%81%E7%95%A5%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F
- https://nacl-ltd.github.io/2021/12/20/hash-value-omission.html