---
title: "Kernel#require_relativeを使う"
emoji: "🎉"
type: "tech"
topics:
  - "ruby"
published: true
published_at: "2023-10-20 16:14"
---

## 概要

Kernel#require_relativeは、現在ファイルからの相対パスでファイルを読み込む時に使います。実例を示します。

## 実例

ディレクトリ構成は、次の通りです。

```console
russ@penguin:~/tmp$ tree
.
├── animal
│   └── tiger.rb
└── main.rb
```

```ruby:tiger.rb
class Tiger
  def walk
    pp 'Tiger is walk.'
  end
end
```

```ruby:main.rb
require_relative 'animal/tiger'

Tiger.new.walk
```

main.rbでanimal/tiger.rbを元ファイルからの相対パスで読み込んでいます。実行結果は、次の通りです。

```console
russ@penguin:~/tmp$ ruby main.rb 
"Tiger is walk."
```