---
title: "都道府県の繋がりをGraphs.jlで可視化する"
emoji: "🚀"
type: "tech"
topics:
  - "可視化"
published: true
published_at: "2023-08-06 09:59"
---

## 概要

都道府県の繋がりをGraphs.jlで可視化しました。

## やってみる

```julia
using Graphs
using GraphPlot

G₁ = Graph(47)

add_edge!(G₁, 2, 3)
add_edge!(G₁, 2, 5)

add_edge!(G₁, 3, 2)
add_edge!(G₁, 3, 4)
add_edge!(G₁, 3, 5)

add_edge!(G₁, 4, 3)
add_edge!(G₁, 4, 5)
add_edge!(G₁, 4, 6)
add_edge!(G₁, 4, 7)

add_edge!(G₁, 5, 2)
add_edge!(G₁, 5, 3)
add_edge!(G₁, 5, 4)
add_edge!(G₁, 5, 6)

add_edge!(G₁, 6, 4)
add_edge!(G₁, 6, 5)
add_edge!(G₁, 6, 7)
add_edge!(G₁, 6, 15)

add_edge!(G₁, 7, 6)
add_edge!(G₁, 7, 8)
add_edge!(G₁, 7, 9)
add_edge!(G₁, 7, 10)
add_edge!(G₁, 7, 15)

add_edge!(G₁, 8, 9)
add_edge!(G₁, 8, 11)
add_edge!(G₁, 8, 12)

add_edge!(G₁, 9, 7)
add_edge!(G₁, 9, 8)
add_edge!(G₁, 9, 10)
add_edge!(G₁, 9, 11)
add_edge!(G₁, 9, 15)

add_edge!(G₁, 10, 7)
add_edge!(G₁, 10, 9)
add_edge!(G₁, 10, 11)
add_edge!(G₁, 10, 15)
add_edge!(G₁, 10, 20)

add_edge!(G₁, 11, 8)
add_edge!(G₁, 11, 9)
add_edge!(G₁, 11, 10)
add_edge!(G₁, 11, 12)
add_edge!(G₁, 11, 13)
add_edge!(G₁, 11, 19)
add_edge!(G₁, 11, 20)

add_edge!(G₁, 12, 8)
add_edge!(G₁, 12, 11)
add_edge!(G₁, 12, 13)

add_edge!(G₁, 13, 11)
add_edge!(G₁, 13, 12)
add_edge!(G₁, 13, 14)
add_edge!(G₁, 13, 19)

add_edge!(G₁, 14, 13)
add_edge!(G₁, 14, 19)
add_edge!(G₁, 14, 22)

add_edge!(G₁, 15, 6)
add_edge!(G₁, 15, 7)
add_edge!(G₁, 15, 10)
add_edge!(G₁, 15, 16)
add_edge!(G₁, 15, 20)

add_edge!(G₁, 16, 15)
add_edge!(G₁, 16, 17)
add_edge!(G₁, 16, 20)
add_edge!(G₁, 16, 21)

add_edge!(G₁, 17, 16)
add_edge!(G₁, 17, 18)
add_edge!(G₁, 17, 21)

add_edge!(G₁, 18, 17)
add_edge!(G₁, 18, 21)
add_edge!(G₁, 18, 25)
add_edge!(G₁, 18, 26)

add_edge!(G₁, 19, 11)
add_edge!(G₁, 19, 13)
add_edge!(G₁, 19, 14)
add_edge!(G₁, 19, 20)
add_edge!(G₁, 19, 22)

add_edge!(G₁, 20, 10)
add_edge!(G₁, 20, 15)
add_edge!(G₁, 20, 16)
add_edge!(G₁, 20, 21)
add_edge!(G₁, 20, 22)

add_edge!(G₁, 21, 16)
add_edge!(G₁, 21, 17)
add_edge!(G₁, 21, 18)
add_edge!(G₁, 21, 20)
add_edge!(G₁, 21, 23)
add_edge!(G₁, 21, 25)

add_edge!(G₁, 22, 14)
add_edge!(G₁, 22, 19)
add_edge!(G₁, 22, 20)
add_edge!(G₁, 22, 23)

add_edge!(G₁, 23, 20)
add_edge!(G₁, 23, 21)
add_edge!(G₁, 23, 22)
add_edge!(G₁, 23, 24)

add_edge!(G₁, 24, 25)
add_edge!(G₁, 24, 29)
add_edge!(G₁, 24, 30)

add_edge!(G₁, 25, 18)
add_edge!(G₁, 25, 21)
add_edge!(G₁, 25, 24)
add_edge!(G₁, 25, 26)

add_edge!(G₁, 26, 18)
add_edge!(G₁, 26, 25)
add_edge!(G₁, 26, 27)
add_edge!(G₁, 26, 28)
add_edge!(G₁, 26, 29)

add_edge!(G₁, 27, 26)
add_edge!(G₁, 27, 28)
add_edge!(G₁, 27, 29)
add_edge!(G₁, 27, 30)

add_edge!(G₁, 28, 26)
add_edge!(G₁, 28, 27)
add_edge!(G₁, 28, 31)
add_edge!(G₁, 28, 33)

add_edge!(G₁, 29, 24)
add_edge!(G₁, 29, 26)
add_edge!(G₁, 29, 27)
add_edge!(G₁, 29, 30)


add_edge!(G₁, 30, 24)
add_edge!(G₁, 30, 27)
add_edge!(G₁, 30, 29)

add_edge!(G₁, 31, 28)
add_edge!(G₁, 31, 32)
add_edge!(G₁, 31, 33)
add_edge!(G₁, 31, 34)

add_edge!(G₁, 32, 31)
add_edge!(G₁, 32, 34)
add_edge!(G₁, 32, 35)

add_edge!(G₁, 33, 28)
add_edge!(G₁, 33, 32)
add_edge!(G₁, 33, 34)

add_edge!(G₁, 34, 31)
add_edge!(G₁, 34, 32)
add_edge!(G₁, 34, 33)
add_edge!(G₁, 34, 35)

add_edge!(G₁, 35, 32)
add_edge!(G₁, 35, 34)

add_edge!(G₁, 36, 37)
add_edge!(G₁, 36, 38)
add_edge!(G₁, 36, 39)

add_edge!(G₁, 37, 36)

add_edge!(G₁, 38, 36)
add_edge!(G₁, 38, 37)
add_edge!(G₁, 38, 39)

add_edge!(G₁, 39, 36)
add_edge!(G₁, 39, 38)

add_edge!(G₁, 40, 41)
add_edge!(G₁, 40, 44)

add_edge!(G₁, 41, 40)
add_edge!(G₁, 41, 42)

add_edge!(G₁, 42, 41)

add_edge!(G₁, 43, 40)
add_edge!(G₁, 43, 44)
add_edge!(G₁, 43, 45)
add_edge!(G₁, 43, 46)

add_edge!(G₁, 44, 40)
add_edge!(G₁, 44, 43)
add_edge!(G₁, 44, 45)

add_edge!(G₁, 45, 43)
add_edge!(G₁, 45, 44)
add_edge!(G₁, 45, 46)

add_edge!(G₁, 46, 43)
add_edge!(G₁, 46, 45)

gplot(G₁, nodelabel=1:47)
```

## 結果

 結果になります。
 
 ![](https://storage.googleapis.com/zenn-user-upload/d7b5d5040337-20230806.png)