---
title: "右からm桁目の取得"
emoji: "🌊"
type: "tech"
topics:
  - "簡単な問題"
published: true
published_at: "2024-03-01 10:40"
---

## 問題文

4桁の整数nが与えられます。右からm桁目の数字を出力してください。

## 制約

- $1000 \le n \le 9999$
- $1 \le m \le 4$

## 入力

入力は以下の形式で標準入力から与えられる。

```console
n m
```

### 入力例1

```console
1234 1
```

### 出力例1

```console
4
```

### 入力例2

```console
1234 2
```

### 出力例2

```console
3
```

### 入力例3

```console
1234 3
```

### 出力例3

```console
3
```

## 解説

$\lfloor \frac{n}{10^(m-1)} \rfloor$ % 10が求める答えである。

## コード

```julia
n, m = readline() |> split |> n -> parse.(Int, n)

println(floor(n / 10^(m-1)) % 10 |> Int)
```