---
title: "RSpecで、クラスメソッドやキーワード引数のモック方法"
emoji: "🙌"
type: "tech"
topics: []
published: true
published_at: "2023-09-06 13:16"
---

## 概要

RSpecで、クラスメソッドやキーワード引数へのモック方法について記載します。

## クラスメソッドへのモック方法

```ruby
# frozen_string_literal: true

require 'rspec'

RSpec.describe 'Ougmatoki' do
  class Klass
    class << self
      def method1; end
    end
  end

  it do
    allow(Klass).to receive(:method1)

    Klass.method1

    expect(Klass).to have_received(:method1)
  end
end
```

## キーワード引数へのモック方法

```ruby
# frozen_string_literal: true

require 'rspec'

RSpec.describe 'Ougmatoki' do
  class Klass
    def method1(a:, b:)
      pp "#{a} #{b}"
    end
  end

  it do
    klass_mock = double('Klass mock')
    allow(klass_mock).to receive(:method1)
    allow(Klass).to receive(:new).and_return(klass_mock)

    Klass.new.method1(a: :a, b: :b)

    expect(klass_mock).to have_received(:method1).with(a: :a, b: :b)
  end
end
```