---
title: "競プロのための算数・数学 038 問"
emoji: "💨"
type: "idea"
topics:
  - "競プロのための算数・数学"
published: true
published_at: "2024-02-13 18:24"
---

## 問題

https://twitter.com/drken1215/status/1755266591837851771

## 答え

228通り

## 解説

5円、10円、100円をそれぞれ２０回ずつ繰り返して答えをもとめた。繰り返し数は8000回なので、たいしたことはない。

```julia
total = []

for i ∈ 0:20, j ∈ 0:20, k ∈ 0:20
    if i + j + k == 20
        push!(total, i*5 + j*10 + k*100)
    end
end

outcome = total |> unique |> length

println(outcome)
```