---
title: "RSpecでletを上書く方法"
emoji: "👻"
type: "tech"
topics:
  - "rspec"
published: true
published_at: "2023-04-26 07:16"
---

`RSpec`で`let`を上書く方法を記載する。

## やってみる

```ruby
# frozen_string_literal: true

require 'rspec'

RSpec.describe Integer do
  let(:hash) { { number: 1 } }

  context '偶数の場合' do
    let(:hash) { super().merge(number: 2) }

    it do
      number = hash[:number]

      expect(number).to be_even
    end
  end
end
```

`super()`を使えば良いだけです。