---
title: "Julia言語で散布図を作成する"
emoji: "🐙"
type: "tech"
topics:
  - "散布図"
published: true
published_at: "2023-04-10 22:08"
---

3/1(水)から3/7(火)までの歩数データを用いて散布図を作成した。

## ソースコード

```julia
using Plots

x = ["Wed.", "Thu.", "Fri.", "Sat.", "Sun.", "Mon.", "Tue."]
y = [7845, 8109, 18250, 10636, 17813, 3788, 12583]

scatter(x, y, title = "Example of Scatter", label = "number of steps")

savefig("scatter.png")
```

## 結果

![](https://storage.googleapis.com/zenn-user-upload/3b3117c614a9-20230410.png)

## 感想

ちなみに最小二乗法で、１次関数を求めると$f(x) = 183x+10555$となる。(ほとんど意味を成さないが、水曜日から1を振った)
