---
title: "平均、分散を求める"
emoji: "🌊"
type: "idea"
topics:
  - "統計検定"
published: true
published_at: "2024-03-04 06:31"
---

## 問題

とある人の１０日間の歩数は、次の通りである。平均、分散を求めてください。

- 5972
- 6568
- 11310
- 5892
- 9952
- 6822
- 5791
- 6162
- 5395
- 10345

## 答え
### 平均

平均の定義は、次の通りである。

$$ \bar{x} = \frac{1}{n} \sum^{n}_{i=1} x_i $$

実際に計算する。

$$ \bar{x} = \frac{1}{10}(5972 + 6568 + ... + 10345) = 7421 $$

### 分散

分散の定義は、次の通りである。

$$ s^2 = \frac{1}{n} \sum^{n}_{i=1} (x_i - \bar{x})^2 $$

実際に計算する。

$$ \bar{x} = \frac{1}{10}((5972-7421)^2 + (6568-7421)^2 + ... + (6568-10345)^2 ) = 4715057 $$