---
title: "1からnまでに含まれる個数"
emoji: "🔥"
type: "tech"
topics:
  - "簡単な自作問題"
published: true
published_at: "2024-03-01 10:23"
---

## 問題文

正整数nが与えられます。1から100までにnの倍数が何個含まれているか出力してください。

## 制約

- $1 \le n \le 100$

## 入力

入力は以下の形式で標準入力から与えられる。

```console
n
```

### 入力例1

```console
1
```

### 出力例1

```console
100
```

### 入力例2

```console
2
```

### 出力例2

```console
50
```

### 入力例3

```console
3
```

### 出力例3

```console
33
```

## 解説

$f(x) = \lfloor \frac{100}{n} \rfloor$が求める答えである。

## コード

```julia
n = readline() |> n -> parse(Int, n)

println(100 / n |> floor |> Int)
```