---
title: "Juliaプログラミング大全の６章文字列を読んで"
emoji: "👌"
type: "tech"
topics:
  - "julia"
published: true
published_at: "2023-07-27 07:30"
---

## 概要

Juliaプログラミング大全の６章文字列を読んで、新しく知ったことを記載します。

## 文字毎に繰り返す

変更前です。

```julia
using Printf

for char ∈ split("葵祭", "")
    @printf("char=%s\n", char)
end
```

変更後です。split関数は、不要なようです。

```julia
using Printf

for char ∈ "葵祭"
    @printf("char=%s\n", char)
end
```

## @printfへの引数への渡し方

変更前です。

```julia
using Printf

vector = [1, 2, 3]

@printf("vector=%s\n", string(vector))
```

変更後です。string関数は、不要なようです。

```julia
using Printf

vector = [1, 2, 3]

@printf("vector=%s\n", vector)
```