---
title: "排他的論理和を使って配列から一つのみ含まれている数字を取得する方法"
emoji: "🐥"
type: "tech"
topics:
  - "排他的論理和"
published: true
published_at: "2024-03-07 06:09"
---

## 実装

```julia
arr = [1, 1, 2, 2, 3]

outcome = 0

for i ∈ eachindex(arr)
    global outcome ⊻= arr[i]
end

@show outcome
```

## 実行結果

```console
yuu@penguin:~/src/daikon/20240307$ julia sample.jl 
outcome = 3
```

## 解説

 排他的論理和は同一ビット列に対して適用すると0になるため。ちなみにxorは`\xor`と入力します。